export const colors = {
  foreground: {
    primary: '#fff',
    secondary: '#fff',
    success: '#fff',
    danger: '#fff',
    warning: '#343a40',
    info: '#fff',
    light: '#343a40',
    dark: '#fff',
    muted: '#343a40',
    white: '#fff',
  },
  background: {
    primary: '#007bff',
    secondary: '#6c757d',
    success: '#28a745',
    danger: '#dc3545',
    warning: '#ffc107',
    info: '#17a2b8',
    light: '#f8f9fa',
    dark: '#343a40',
    muted: '#6c757d',
    white: '#fff',
  },
};
